spring.application.name=LBDIII
spring.datasource.url = jdbc:mysql://localhost:3306/book
spring.datasource.username = root
spring.datasource.password = 32046213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
